<script lang="ts">
  export let html
  export let headings
  export let groups
  export let slug
  export let title
  export let prev
  export let next
</script>

<script server>
  import { notFound } from '@avedon/server'
  import { getAdjacentDocs, getDoc, listNavGroups } from '../lib/docs'

  export async function load({ params }) {
    const entry = getDoc(params.slug)
    if (!entry) throw notFound()
    const { prev, next } = getAdjacentDocs(entry.slug)
    return {
      title: entry.title,
      html: entry.html,
      headings: entry.headings,
      groups: listNavGroups(false),
      slug: entry.slug,
      prev,
      next,
    }
  }
</script>

<style unscoped>
  .docs-shell {
    display: grid;
    grid-template-columns: minmax(12rem, 16rem) minmax(0, 1fr) minmax(10rem, 14rem);
    gap: 2rem;
    width: min(100%, 80rem);
    margin: 0 auto;
    padding: 1.5rem clamp(1rem, 3vw, 2rem) 3rem;
    box-sizing: border-box;
  }

  .docs-shell .side {
    border-right: 1px solid var(--line);
    padding-right: 1rem;
    position: sticky;
    top: 1rem;
    align-self: start;
    max-height: calc(100vh - 2rem);
    overflow: auto;
  }

  .docs-shell .side .group {
    margin-bottom: 1.25rem;
  }

  .docs-shell .side .group-title {
    margin: 0 0 0.5rem;
    color: var(--muted);
    font-size: 0.72rem;
    font-weight: 700;
    letter-spacing: 0.04em;
    text-transform: uppercase;
  }

  .docs-shell .side nav {
    display: flex;
    flex-direction: column;
    gap: 0.15rem;
  }

  .docs-shell .side a {
    display: flex;
    align-items: center;
    min-height: 44px;
    padding: 0.35rem 0.25rem;
    color: var(--muted);
    font-size: 0.95rem;
    font-weight: 500;
    text-decoration: none;
  }

  .docs-shell .side a:hover,
  .docs-shell .side a.active {
    color: var(--fg);
  }

  .docs-shell .side a.active {
    color: var(--accent);
  }

  .docs-shell .prose {
    max-width: 42rem;
    line-height: 1.6;
    font-size: 1.02rem;
  }

  .docs-shell .prose a {
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 0.18em;
  }

  .docs-shell .prose h1 {
    margin: 0 0 1rem;
    font-size: clamp(1.75rem, 4vw, 2.25rem);
    letter-spacing: -0.03em;
    line-height: 1.15;
  }

  .docs-shell .prose h2 {
    margin: 2rem 0 0.75rem;
    font-size: 1.35rem;
    letter-spacing: -0.02em;
  }

  .docs-shell .prose h3 {
    margin: 1.5rem 0 0.5rem;
    font-size: 1.1rem;
  }

  .docs-shell .prose p,
  .docs-shell .prose ul,
  .docs-shell .prose ol {
    margin: 0 0 1rem;
  }

  .docs-shell .prose li {
    margin-bottom: 0.35rem;
  }

  .docs-shell .prose a {
    color: var(--accent);
  }

  .docs-shell .prose pre {
    margin: 0 0 1.25rem;
    padding: 1rem 1.1rem;
    overflow: auto;
    border: 1px solid var(--line);
    border-radius: 0.35rem;
    background: #0a0c10;
    font-size: 0.88rem;
    line-height: 1.5;
  }

  .docs-shell .prose pre.shiki {
    background: #0a0c10;
  }

  .docs-shell .prose pre code {
    display: block;
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
    font-size: 0.88rem;
    background: transparent;
    padding: 0;
    white-space: pre;
  }

  .docs-shell .prose code {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
    font-size: 0.9em;
  }

  .docs-shell .prose :not(pre) > code {
    padding: 0.1em 0.35em;
    border-radius: 0.25rem;
    background: rgba(250, 250, 250, 0.06);
  }

  .docs-shell .prose table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 0 1.25rem;
    font-size: 0.95rem;
  }

  .docs-shell .prose th,
  .docs-shell .prose td {
    border: 1px solid var(--line);
    padding: 0.5rem 0.65rem;
    text-align: left;
  }

  .docs-shell .pager {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2.5rem;
    padding-top: 1.25rem;
    border-top: 1px solid var(--line);
  }

  .docs-shell .pager a {
    color: var(--accent);
    font-weight: 600;
    max-width: 45%;
    text-decoration: underline;
    text-underline-offset: 0.18em;
  }

  .docs-shell .pager .next {
    margin-left: auto;
    text-align: right;
  }

  .docs-shell .pager .label {
    display: block;
    color: var(--muted);
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    margin-bottom: 0.25rem;
  }

  .docs-shell .toc {
    position: sticky;
    top: 1rem;
    align-self: start;
    font-size: 0.85rem;
  }

  .docs-shell .toc > p {
    margin: 0 0 0.5rem;
    color: var(--muted);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    font-size: 0.75rem;
  }

  .docs-shell .toc nav {
    display: flex;
    flex-direction: column;
    gap: 0.15rem;
  }

  .docs-shell .toc a {
    display: flex;
    align-items: center;
    min-height: 44px;
    padding: 0.25rem 0;
    color: var(--muted);
    text-decoration: none;
  }

  .docs-shell .toc a:hover {
    color: var(--fg);
  }

  .docs-shell .toc .h3 {
    padding-left: 0.75rem;
  }

  @media (max-width: 960px) {
    .docs-shell {
      grid-template-columns: minmax(12rem, 14rem) minmax(0, 1fr);
    }

    .docs-shell .toc {
      display: none;
    }
  }

  @media (max-width: 720px) {
    .docs-shell {
      grid-template-columns: 1fr;
    }

    .docs-shell .side {
      position: static;
      max-height: none;
      border-right: none;
      border-bottom: 1px solid var(--line);
      padding-right: 0;
      padding-bottom: 1rem;
    }
  }
</style>

<template>
  <div class="docs-shell">
    <aside class="side">
      {#each groups as g}
        <div class="group">
          <p class="group-title">{g.title}</p>
          <nav aria-label={g.title}>
            {#each g.docs as d}
              <a href={'/docs/' + d.slug + '/'} class={d.slug === slug ? 'active' : ''}>{d.title}</a>
            {/each}
          </nav>
        </div>
      {/each}
    </aside>
    <article class="prose">
      {@html html}
      <nav class="pager" aria-label="Previous and next">
        {#if prev}
          <a href={'/docs/' + prev.slug + '/'}>
            <span class="label">Previous</span>
            {prev.title}
          </a>
        {/if}
        {#if next}
          <a class="next" href={'/docs/' + next.slug + '/'}>
            <span class="label">Next</span>
            {next.title}
          </a>
        {/if}
      </nav>
    </article>
    <aside class="toc">
      {#if headings.length}
        <p>On this page</p>
        <nav aria-label="On this page">
          {#each headings as h}
            <a href={'#' + h.id} class={h.level === 3 ? 'h3' : ''}>{h.text}</a>
          {/each}
        </nav>
      {/if}
    </aside>
  </div>
</template>
