<script lang="ts">
  export let groups
</script>

<script server>
  import { listNavGroups } from '../lib/docs'

  export async function load() {
    return {
      groups: listNavGroups(true),
    }
  }
</script>

<style scoped>
  .docs-shell {
    display: grid;
    grid-template-columns: minmax(12rem, 16rem) minmax(0, 1fr);
    gap: 2rem;
    width: min(100%, 72rem);
    margin: 0 auto;
    padding: 1.5rem clamp(1rem, 3vw, 2rem) 3rem;
    box-sizing: border-box;
  }

  .side {
    border-right: 1px solid var(--line);
    padding-right: 1rem;
  }

  .side .group {
    margin-bottom: 1.25rem;
  }

  .side .group-title {
    margin: 0 0 0.5rem;
    color: var(--muted);
    font-size: 0.72rem;
    font-weight: 700;
    letter-spacing: 0.04em;
    text-transform: uppercase;
  }

  .side nav {
    display: flex;
    flex-direction: column;
    gap: 0.15rem;
  }

  .side a {
    display: flex;
    align-items: center;
    min-height: 44px;
    padding: 0.35rem 0.25rem;
    color: var(--muted);
    font-size: 0.95rem;
    font-weight: 500;
    text-decoration: none;
  }

  .side a:hover {
    color: var(--fg);
  }

  .hub h1 {
    margin: 0 0 1rem;
    font-size: clamp(1.75rem, 4vw, 2.25rem);
    letter-spacing: -0.03em;
  }

  .hub-section {
    margin-bottom: 2rem;
  }

  .hub-section h2 {
    margin: 0 0 0.75rem;
    font-size: 1.15rem;
    letter-spacing: -0.02em;
  }

  .hub-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .hub-list a {
    color: var(--fg);
    font-weight: 700;
    font-size: 1.05rem;
    text-decoration: underline;
    text-underline-offset: 0.18em;
  }

  .hub-list p {
    margin: 0.35rem 0 0;
    color: var(--muted);
    line-height: 1.45;
    max-width: 40rem;
  }

  @media (max-width: 720px) {
    .docs-shell {
      grid-template-columns: 1fr;
    }

    .side {
      border-right: none;
      border-bottom: 1px solid var(--line);
      padding-right: 0;
      padding-bottom: 1rem;
    }
  }
</style>

<template>
  <div class="docs-shell">
    <aside class="side">
      {#each groups as g}
        <div class="group">
          <p class="group-title">{g.title}</p>
          <nav aria-label={g.title}>
            {#each g.docs as d}
              <a href={'/docs/' + d.slug + '/'}>{d.title}</a>
            {/each}
          </nav>
        </div>
      {/each}
    </aside>
    <section class="hub">
      <h1>Docs</h1>
      {#each groups as g}
        <div class="hub-section">
          <h2>{g.title}</h2>
          <ul class="hub-list">
            {#each g.docs as d}
              <li>
                <a href={'/docs/' + d.slug + '/'}>{d.title}</a>
                <p>{d.blurb}</p>
              </li>
            {/each}
          </ul>
        </div>
      {/each}
    </section>
  </div>
</template>
