<script lang="ts">
  import { signal } from '@avedon/runtime'

  const selected = signal('npm')
  const cmd = signal('npm create avedon-app')
  const copied = signal(false)

  function pickNpm() {
    selected.set('npm')
    cmd.set('npm create avedon-app')
    copied.set(false)
  }

  function pickPnpm() {
    selected.set('pnpm')
    cmd.set('pnpm create avedon-app')
    copied.set(false)
  }

  function pickYarn() {
    selected.set('yarn')
    cmd.set('yarn create avedon-app')
    copied.set(false)
  }

  function pickBun() {
    selected.set('bun')
    cmd.set('bun create avedon-app')
    copied.set(false)
  }

  async function copyCmd() {
    try {
      await navigator.clipboard.writeText(cmd.get())
      copied.set(true)
      setTimeout(() => copied.set(false), 1600)
    } catch {
      copied.set(false)
    }
  }
</script>

<script server>
  export async function load() {
    return {}
  }
</script>

<style scoped>
  .stage {
    position: relative;
    isolation: isolate;
    min-height: calc(100vh - 4rem);
    box-sizing: border-box;
    padding: clamp(1.5rem, 4vw, 3rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.75rem;
    width: min(100%, 56rem);
    margin: 0 auto;
    overflow: visible;
  }

  .stage-glow {
    position: absolute;
    top: 0;
    right: 0;
    width: min(70vw, 36rem);
    height: min(70vw, 36rem);
    background: radial-gradient(circle, rgba(6, 182, 212, 0.16), transparent 68%);
    pointer-events: none;
    z-index: -1;
    will-change: transform;
    animation: drift 18s ease-in-out infinite alternate;
  }

  .stage-grid {
    position: absolute;
    inset: 0;
    background-image:
      linear-gradient(rgba(250, 250, 250, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(250, 250, 250, 0.03) 1px, transparent 1px);
    background-size: 48px 48px;
    mask-image: radial-gradient(ellipse at 30% 20%, #000 20%, transparent 70%);
    pointer-events: none;
    z-index: -1;
  }

  .brand {
    margin: 0;
    font-size: clamp(3.5rem, 12vw, 7rem);
    font-weight: 800;
    letter-spacing: -0.04em;
    line-height: 1;
    padding-right: 0.06em;
    animation: rise 0.7s ease both;
  }

  .headline {
    margin: 0;
    max-width: 18ch;
    font-size: clamp(1.35rem, 3.5vw, 2rem);
    font-weight: 700;
    letter-spacing: -0.03em;
    line-height: 1.15;
    animation: rise 0.7s ease 0.06s both;
  }

  .support {
    margin: 0;
    max-width: 36rem;
    color: var(--muted);
    font-size: 1.05rem;
    font-weight: 400;
    line-height: 1.5;
    animation: rise 0.7s ease 0.12s both;
  }

  .install {
    display: flex;
    flex-direction: column;
    max-width: min(100%, 32rem);
    border: 1px solid var(--line);
    border-radius: 0.4rem;
    overflow: hidden;
    animation: rise 0.7s ease 0.15s both;
  }

  .install-tabs {
    display: flex;
    gap: 0;
    border-bottom: 1px solid var(--line);
    background: rgba(250, 250, 250, 0.02);
  }

  .install-tabs button {
    font: inherit;
    font-weight: 600;
    font-size: 0.8rem;
    padding: 0.45rem 0.85rem;
    border: none;
    background: transparent;
    color: var(--muted);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    margin-bottom: -1px;
    transition: color 0.15s ease, border-color 0.15s ease;
  }

  .install-tabs button:hover {
    color: var(--fg);
  }

  .install-tabs button.active {
    color: var(--accent);
    border-bottom-color: var(--accent);
  }

  .install-row {
    display: flex;
    align-items: stretch;
  }

  .install-row code {
    flex: 1;
    margin: 0;
    padding: 0.7rem 1rem;
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
    font-size: 0.9rem;
    line-height: 1.4;
    color: var(--fg);
    background: rgba(250, 250, 250, 0.03);
    overflow-x: auto;
  }

  .install-row > button {
    font: inherit;
    font-weight: 700;
    font-size: 0.85rem;
    padding: 0.7rem 1rem;
    border: none;
    border-left: 1px solid var(--line);
    background: transparent;
    color: var(--accent);
    cursor: pointer;
    white-space: nowrap;
    transition: color 0.15s ease, background 0.15s ease;
  }

  .install-row > button:hover {
    color: var(--accent-deep);
    background: rgba(6, 182, 212, 0.08);
  }

  .ctas {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    animation: rise 0.7s ease 0.18s both;
  }

  .cta-primary,
  .cta-secondary {
    font: inherit;
    font-weight: 700;
    font-size: 0.95rem;
    padding: 0.65rem 1.1rem;
    border-radius: 0.35rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 44px;
    text-decoration: none;
  }

  .cta-primary {
    background: var(--accent);
    color: #042f2e;
    border: 1px solid transparent;
  }

  .cta-primary:hover {
    background: var(--accent-deep);
    color: #042f2e;
  }

  .cta-secondary {
    border: 1px solid var(--line);
    color: var(--fg);
    background: transparent;
  }

  .cta-secondary:hover {
    border-color: var(--accent);
    color: var(--accent);
  }

  @keyframes rise {
    from {
      opacity: 0;
      transform: translateY(0.6rem);
    }
    to {
      opacity: 1;
      transform: none;
    }
  }

  @keyframes drift {
    0% {
      transform: translate(8%, -18%) scale(1);
    }
    33% {
      transform: translate(-55%, 35%) scale(1.08);
    }
    66% {
      transform: translate(-15%, 70%) scale(0.92);
    }
    100% {
      transform: translate(-70%, -5%) scale(1.05);
    }
  }

  @media (prefers-reduced-motion: reduce) {
    .brand,
    .headline,
    .support,
    .install,
    .ctas {
      animation: none;
    }

    .stage-glow {
      animation: none;
      transform: translate(8%, -18%);
    }
  }
</style>

<template>
  <main class="stage" data-www-stage>
    <div class="stage-glow" aria-hidden="true"></div>
    <div class="stage-grid" aria-hidden="true"></div>
    <p class="brand">avedon</p>
    <h1 class="headline">TypeScript-first full-stack web framework.</h1>
    <p class="support">
      One .ave file for UI, styles, and server logic — explicit routes, hybrid rendering, Vite
      toolchain.
    </p>
    <div class="install">
      <div class="install-tabs" role="tablist" aria-label="Package manager">
        <button type="button" role="tab" class={selected.get() === 'npm' ? 'active' : ''} on:click={pickNpm}>npm</button>
        <button type="button" role="tab" class={selected.get() === 'pnpm' ? 'active' : ''} on:click={pickPnpm}>pnpm</button>
        <button type="button" role="tab" class={selected.get() === 'yarn' ? 'active' : ''} on:click={pickYarn}>yarn</button>
        <button type="button" role="tab" class={selected.get() === 'bun' ? 'active' : ''} on:click={pickBun}>bun</button>
      </div>
      <div class="install-row">
        <code>{cmd}</code>
        <button type="button" on:click={copyCmd}>{copied.get() ? 'Copied' : 'Copy'}</button>
      </div>
    </div>
    <div class="ctas">
      <a class="cta-primary" href="/docs/quick-start/">Get started</a>
      <a class="cta-secondary" href="https://github.com/avedonjs/avedon" rel="noopener noreferrer" target="_blank">GitHub</a>
    </div>
  </main>
</template>
