<script lang="ts">
  export let children
</script>

<style unscoped>
  :root {
    --bg: #09090b;
    --fg: #fafafa;
    --muted: #a1a1aa;
    --accent: #06b6d4;
    --accent-deep: #0891b2;
    --line: rgba(250, 250, 250, 0.12);
    --font: 'Syne', sans-serif;
  }

  body {
    margin: 0;
    min-height: 100vh;
    background: var(--bg);
    color: var(--fg);
    font-family: var(--font);
  }

  a {
    color: var(--accent);
    text-decoration: none;
  }

  a:hover {
    color: var(--accent-deep);
  }

  .topnav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem clamp(1rem, 3vw, 2rem);
    border-bottom: 1px solid var(--line);
  }

  .topnav-brand {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 800;
    letter-spacing: -0.03em;
    color: var(--fg);
  }

  .topnav-links {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    font-weight: 600;
    font-size: 0.95rem;
  }

  .topnav-links a {
    color: var(--muted);
  }

  .topnav-links a:hover {
    color: var(--fg);
  }

  .shell {
    min-height: 100vh;
  }
</style>

<template>
  <div class="shell">
    <header class="topnav">
      <a class="topnav-brand" href="/">avedon</a>
      <nav class="topnav-links" aria-label="Primary">
        <a href="/docs">Docs</a>
        <a href="https://github.com/avedonjs/avedon" rel="noopener noreferrer" target="_blank">GitHub</a>
      </nav>
    </header>
    <slot />
  </div>
</template>
