<script lang="ts">
  export let children
</script>

<style unscoped>
  :root {
    --bg: #09090b;
    --fg: #fafafa;
    --muted: #c4c4cc;
    --accent: #22d3ee;
    --accent-deep: #67e8f9;
    --line: rgba(250, 250, 250, 0.12);
    --font: 'Syne', sans-serif;
  }

  body {
    margin: 0;
    min-height: 100vh;
    background: var(--bg);
    color: var(--fg);
    font-family: var(--font);
  }

  a {
    color: var(--accent);
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 0.18em;
  }

  a:hover {
    color: var(--accent-deep);
  }

  .topnav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 0.75rem clamp(1rem, 3vw, 2rem);
    border-bottom: 1px solid var(--line);
  }

  .topnav-brand {
    margin: 0;
    display: inline-flex;
    align-items: center;
    min-height: 44px;
    font-size: 1.25rem;
    font-weight: 800;
    letter-spacing: -0.03em;
    color: var(--fg);
    text-decoration: none;
  }

  .topnav-links {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    font-size: 0.95rem;
  }

  .topnav-links a {
    display: inline-flex;
    align-items: center;
    min-height: 44px;
    padding: 0 0.65rem;
    color: var(--muted);
    text-decoration: none;
  }

  .topnav-links a:hover {
    color: var(--fg);
  }

  .shell {
    min-height: 100vh;
  }

  .page-main {
    display: block;
  }
</style>

<template>
  <div class="shell">
    <header class="topnav">
      <a class="topnav-brand" href="/">avedon</a>
      <nav class="topnav-links" aria-label="Primary">
        <a href="/docs/">Docs</a>
        <a href="https://github.com/avedonjs/avedon" rel="noopener noreferrer" target="_blank">GitHub</a>
      </nav>
    </header>
    <main class="page-main" id="main">
      <slot />
    </main>
  </div>
</template>
