<script>
  export let title
</script>

<script server>
  import { redirect } from '@vexjs/server'

  export async function load() {
    return { title: 'vexjs' }
  }

  export const actions = {
    login: async ({ session }) => {
      session!.set({ demo: true })
      return redirect('/admin')
    },
  }
</script>

<style scoped>
  h1 { letter-spacing: -0.02em; }
</style>

<template>
  <h1>{title}</h1>
  <p>SSG home — pre-rendered at build time. Use the nav for client-side routing.</p>
  <form method="POST" action="?/login">
    <button type="submit">Demo login → /admin</button>
  </form>
</template>
