<script lang="ts">
  export let children
</script>

<style unscoped>
  :root {
    --bg: #09090b;
    --fg: #fafafa;
    --muted: #a1a1aa;
    --accent: #06b6d4;
    --accent-deep: #0891b2;
    --line: rgba(250, 250, 250, 0.12);
    --font: 'Syne', sans-serif;
  }

  body {
    margin: 0;
    min-height: 100vh;
    background: var(--bg);
    color: var(--fg);
    font-family: var(--font);
  }

  a {
    color: var(--accent);
  }

  .shell {
    min-height: 100vh;
  }

  /* Non-home lab pages keep a readable column if visited directly. */
  .shell > :not(:has([data-starter-stage])) {
    display: block;
    box-sizing: border-box;
    max-width: 42rem;
    margin: 0 auto;
    padding: 1.5rem clamp(1rem, 3vw, 2rem);
  }
</style>

<template>
  <div class="shell">
    <slot />
  </div>
</template>
